[gd_scene format=3 uid="uid://bdhh7b3vo271e"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bdqynu64adcrj" path="res://scenes/player/player.tscn" id="1_44kov"]
[ext_resource type="Texture2D" uid="uid://dfrxi0nn6dfbf" path="res://assets/Backgrounds/Desert/desert-backgorund.png" id="1_icvuy"]
[ext_resource type="Texture2D" uid="uid://rbji7aslwmkc" path="res://assets/Backgrounds/Desert/clouds.png" id="2_bp267"]
[ext_resource type="Texture2D" uid="uid://dgr88g346opy0" path="res://assets/Backgrounds/Desert/clouds-transparent.png" id="3_ysxxh"]
[ext_resource type="PackedScene" uid="uid://c1owab58gl4ti" path="res://scenes/enemy/enemy.tscn" id="5_t5w6y"]
[ext_resource type="PackedScene" uid="uid://mvb4q5c8scn8" path="res://scenes/ui/HUD.tscn" id="7_0hudg"]
[ext_resource type="Shader" uid="uid://gwo0br4prl68" path="res://shaders/post_fx.gdshader" id="8_post_fx"]
[ext_resource type="AudioStream" uid="uid://crbphxw74t7ar" path="res://Music/spaceship shooter .ogg" id="9_music"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_postfx"]
shader = ExtResource("8_post_fx")
shader_parameter/aberration_px = 0.0
shader_parameter/vignette_strength = 0.18
shader_parameter/grain_strength = 0.015
shader_parameter/tear_strength = 0.01
shader_parameter/tear_speed = 6.0
shader_parameter/tear_lines = 220.0
shader_parameter/sharpen_strength = 0.35
shader_parameter/lens_strength = 0.0

[node name="main" type="Node2D" unique_id=468882095]
script = ExtResource("1_main")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=221036069]
stream = ExtResource("9_music")
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=795298182]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=726121063]
scale = Vector2(1.11894, 1)
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(0, 317)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=2074027201]
z_index = -1
position = Vector2(160.86652, 625.0001)
scale = Vector2(1.25677, 1.16912)
texture = ExtResource("1_icvuy")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=303885637]
z_index = -1
position = Vector2(160.86655, -9)
scale = Vector2(1.25677, 1.16728)
texture = ExtResource("1_icvuy")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1328092515]
motion_mirroring = Vector2(0, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1177000200]
z_index = 1
position = Vector2(180.00002, 175.99998)
scale = Vector2(1.40625, 1.60558)
texture = ExtResource("3_ysxxh")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1565146990]
motion_mirroring = Vector2(0, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1144053099]
modulate = Color(1, 1, 1, 0.9019608)
z_index = 2
position = Vector2(180.00002, 98)
scale = Vector2(1.406, 1.406)
texture = ExtResource("2_bp267")

[node name="player" parent="." unique_id=1700892426 instance=ExtResource("1_44kov")]
position = Vector2(181, 485)

[node name="enemy" parent="." unique_id=747689871 instance=ExtResource("5_t5w6y")]
position = Vector2(77, -65)
scale = Vector2(1, 1.00121)

[node name="Timer_enemy" type="Timer" parent="." unique_id=1094876843]
wait_time = 1.509
autostart = true

[node name="rocket_buff" type="Timer" parent="." unique_id=1882797284]
wait_time = 30.0
autostart = true

[node name="shield_buff" type="Timer" parent="." unique_id=1199547756]
wait_time = 100.0
autostart = true

[node name="fallen_ship" type="Timer" parent="." unique_id=1345874338]
autostart = true

[node name="Hud" parent="." unique_id=1329192075 instance=ExtResource("7_0hudg")]

[node name="PostFX" type="CanvasLayer" parent="." unique_id=1944347875]
layer = 100

[node name="ColorRect" type="ColorRect" parent="PostFX" unique_id=2041803667]
material = SubResource("ShaderMaterial_postfx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
